<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Biotop X OpenCell - In 10 Tagen zum fertigen Labor</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google" content="notranslate">
        <meta name="generator" content="Hugo 0.40.1" />
            <link rel="apple-touch-icon" sizes="57x57" href="/img/main/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/main/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/main/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/main/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/main/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/main/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/main/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/main/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/main/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/main/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/main/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/main/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/main/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/main/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#d3d3d3">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">


        
        
            
                <meta name="description" content="Biotop is an open collective of scientists engaging in the curiosity-driven, cross-disciplinary and collaborative translation of ideas; it is an experiment trying to reinvent the way we do science.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Biotop X OpenCell - In 10 Tagen zum fertigen Labor"/>
<meta name="twitter:description" content="Wir sind gerade aus London zurückgekehrt, wo wir der Initiative OpenCell geholfen haben, ihr erstes Container-Labor einzurichten.
Wie kam es dazu? Ungefähr vor einem Monat wurden wir von Helene Steiner kontaktiert, die gemeinsam mit Thomas Meany im Herzen von London Container-Infrastruktur für kleine Biotech-Startup-Unternehmen bereitstellen will. Geplant sind 10 Molekularbiologie-Labore, 20 Büros, 10 Studios, 4 Werkstätten, sowie 1 Lager.
&ldquo;Ich hab gesehen, dass ihr Container-Labore bauen wollt. Wir hätten 10 Container hier in London, die wir zu Laboren umbauen wollen."/>
<meta name="twitter:site" content="@biotop_co"/>

        <meta property="og:title" content="Biotop X OpenCell - In 10 Tagen zum fertigen Labor" />
<meta property="og:description" content="Wir sind gerade aus London zurückgekehrt, wo wir der Initiative OpenCell geholfen haben, ihr erstes Container-Labor einzurichten.
Wie kam es dazu? Ungefähr vor einem Monat wurden wir von Helene Steiner kontaktiert, die gemeinsam mit Thomas Meany im Herzen von London Container-Infrastruktur für kleine Biotech-Startup-Unternehmen bereitstellen will. Geplant sind 10 Molekularbiologie-Labore, 20 Büros, 10 Studios, 4 Werkstätten, sowie 1 Lager.
&ldquo;Ich hab gesehen, dass ihr Container-Labore bauen wollt. Wir hätten 10 Container hier in London, die wir zu Laboren umbauen wollen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://biotop.co/de/blog/opencell/" />



<meta property="article:published_time" content="2018-05-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-25T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Biotop" />










        
<meta itemprop="name" content="Biotop X OpenCell - In 10 Tagen zum fertigen Labor">
<meta itemprop="description" content="Wir sind gerade aus London zurückgekehrt, wo wir der Initiative OpenCell geholfen haben, ihr erstes Container-Labor einzurichten.
Wie kam es dazu? Ungefähr vor einem Monat wurden wir von Helene Steiner kontaktiert, die gemeinsam mit Thomas Meany im Herzen von London Container-Infrastruktur für kleine Biotech-Startup-Unternehmen bereitstellen will. Geplant sind 10 Molekularbiologie-Labore, 20 Büros, 10 Studios, 4 Werkstätten, sowie 1 Lager.
&ldquo;Ich hab gesehen, dass ihr Container-Labore bauen wollt. Wir hätten 10 Container hier in London, die wir zu Laboren umbauen wollen.">


<meta itemprop="datePublished" content="2018-05-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="512">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/materialize.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/person.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77796485-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        


<div id="wrapper">
    
    
<header id="header">
    <h2><a href="http://biotop.co///de">biotop*</i></a></h2>

    <nav class="links">
        <ul>
          
          
          <li>
            <a href="/de/about">
                
                  <i class="fa fa-rocket">&nbsp;</i>
                
                Mission Statement
            </a>
          </li>
          
          <li>
            <a href="/de/person">
                
                  <i class="fa fa-users">&nbsp;</i>
                
                Wer wir sind
            </a>
          </li>
          
          
            <li>
              <a href="/de/project">
                  
                    <i class="fa fa-flask">&nbsp;</i>
                  
                  Projekte
              </a>
            </li>
          
            <li>
              <a href="/de/event">
                  
                    <i class="fa fa-calendar">&nbsp;</i>
                  
                  Events
              </a>
            </li>
          
            <li>
              <a href="/de/blog">
                  
                    <i class="fa fa-newspaper-o">&nbsp;</i>
                  
                  Blog
              </a>
            </li>
          
            <li>
              <a href="/de/participate">
                  
                    <i class="fa fa-bolt">&nbsp;</i>
                  
                  Mitmachen
              </a>
            </li>
          
        </ul>
    </nav>
    <nav class="links lang">
      <ul>
        <li>
          <a href="http://biotop.co/en/blog/opencell/">EN</a>
        </li>
        <li>
          <a href="http://biotop.co/de/blog/opencell/">DE</a>
        </li>
        
      </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://biotop.co/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/de/about">
                            <h3>
                                
                                    <i class="fa fa-rocket">&nbsp;</i>
                                
                                Mission Statement
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/de/person">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Wer wir sind
                            </h3>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="/de/project">
                            <h3>
                                
                                    <i class="fa fa-flask">&nbsp;</i>
                                
                                Projekte
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/de/event">
                            <h3>
                                
                                    <i class="fa fa-calendar">&nbsp;</i>
                                
                                Events
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/de/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/de/participate">
                            <h3>
                                
                                    <i class="fa fa-bolt">&nbsp;</i>
                                
                                Mitmachen
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>
        <section>
            <ul class="links lang">
              <li>
                <a href="http://biotop.co/en/blog/opencell/">
                  <h3>
                    English
                  </h3>
              </a>
              </li>
              <li>
                <a href="http://biotop.co/de/blog/opencell/">
                  <h3>
                    Deutsch
                  </h3>
                </a>
              </li>
              
            </ul>
        </section>


    
        <section>
            <ul class="links">
                <header>
                    <h3>Kürzlich gepostet</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://biotop.co/de/blog/xmascal2018/"><p>Biotop Adventkalender 2018</p></a>
                    </li>
                
                    <li>
                        <a href="http://biotop.co/de/blog/meeting-october-2018/"><p>Drittes Biotop Meeting</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f&text=Biotop%20X%20OpenCell%20-%20In%2010%20Tagen%20zum%20fertigen%20Labor&via=biotop_co" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f&title=Biotop%20X%20OpenCell%20-%20In%2010%20Tagen%20zum%20fertigen%20Labor" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f&title=Biotop%20X%20OpenCell%20-%20In%2010%20Tagen%20zum%20fertigen%20Labor" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f&title=Biotop%20X%20OpenCell%20-%20In%2010%20Tagen%20zum%20fertigen%20Labor" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://biotop.co/de/blog/opencell/">Biotop X OpenCell - In 10 Tagen zum fertigen Labor</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-05-25'>
            May 25, 2018</time>
        
          <span class="author">Anna Köferle</span>
        
        
            <p>3 Minuten Lesezeit</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f&text=Biotop%20X%20OpenCell%20-%20In%2010%20Tagen%20zum%20fertigen%20Labor&via=biotop_co" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f&title=Biotop%20X%20OpenCell%20-%20In%2010%20Tagen%20zum%20fertigen%20Labor" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f&title=Biotop%20X%20OpenCell%20-%20In%2010%20Tagen%20zum%20fertigen%20Labor" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f&title=Biotop%20X%20OpenCell%20-%20In%2010%20Tagen%20zum%20fertigen%20Labor" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fbiotop.co%2fde%2fblog%2fopencell%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://biotop.co/de/blog/opencell/" class="image featured">
            <img src="/img/blog/open_cell/1_logo.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>Wir sind gerade aus London zurückgekehrt, wo wir der Initiative <a href="http://opencell.webflow.io/">OpenCell</a> geholfen haben, ihr erstes Container-Labor einzurichten.</p>

<p>Wie kam es dazu?
Ungefähr vor einem Monat wurden wir von Helene Steiner kontaktiert, die gemeinsam mit Thomas Meany im Herzen von London Container-Infrastruktur für kleine Biotech-Startup-Unternehmen bereitstellen will. Geplant sind 10 Molekularbiologie-Labore, 20 Büros, 10 Studios, 4 Werkstätten, sowie 1 Lager.</p>

<p>&ldquo;Ich hab gesehen, dass ihr Container-Labore bauen wollt. Wir hätten 10 Container hier in London, die wir zu Laboren umbauen wollen. Wärt ihr interessiert, für den ersten einen Raumplan zu entwerfen und diesen dann auch in die Realität umzusetzen?&rdquo; meinte Helene zu uns. Natürlich sagten wir zu.
Hier eröffnete sich nun endlich eine Möglichkeit einen Prototypen für unsere Laborbank zu bauen.</p>

<p>Wir trafen uns an zwei Wochenenden zu Workshops und verbrachten auch einige Abende mit Skype-Konferenzen und diskutierten die Anforderungen an den Raum. Der Raum ist 12 m lang und 2,2 m breit und muss sowohl Platz für 4 Personen, eine Spüle, -80°C und -20°C Gefrierschrank, Kühlschrank, chemischen Abzug, Biologisches Sicherheitskabinett, einen CO2-Inkubator für Zellkultur und einen Autoklave bieten.</p>

<p>
<figure>
    
        <img src="/img/blog/open_cell/2_workshop.jpg" />
    
    
</figure>


<figure>
    
        <img src="/img/blog/open_cell/2_workshop2.png" />
    
    
</figure>
</p>

<p>Hier ist unser Raumplan:

<figure>
    
        <img src="/img/blog/open_cell/3_plan.png" />
    
    
</figure>
</p>

<p>Man betritt das Labor durch die Tür links und gelangt so in einen Vorraum, der durch eine Schiebetür vom Rest des Labores getrennt ist und Lagerfläche für persönliche Gegenstände, Platz für Labormäntel und den -80°C Gefrierschrank beinhaltet. Im Laborbereich befindet sich die Spüle links direkt nach dem Eingang, gefolgt vom chemischen Dunstabzug und den Kühl-/Gefrierschränken sowie dem CO2-Inkubator auf der gegenüberliegenden Seite. Die drei modularen Arbeitstische sind in den Raum gestellt, um nicht mit dem Rücken zum Fenster gewandt arbeiten zu müssen.<br />
Am Kopfende des Labors befindet die Biologische Sicherheitsbank. Sie generiert einen Luftstrom, der die Arbeitsfläche steril hält und sollte nicht im Durchgangsbereich aufgestellt werden um die Luftzirkulation nicht zu stören. Hinter der Sicherheitsbank befindet sich der Autoklav, der nur am Ende des Arbeitstages zur Dekontamination des Abfalls genutzt wird.</p>

<p>Wir hatten also einen Entwurf.</p>

<p>Am 16. Mai flogen wir nach London um das Labor in die Realität umzusetzen. Ein kurzer Vortrag mit anschließender Führung für die Öffentlichkeit war für 21. Mai angesetzt. Wir hatten also nur 5 Tage Zeit um unsere Pläne umzusetzen.</p>

<p>So sah der Container bei unserer Ankunft aus:

<figure>
    
        <img src="/img/blog/open_cell/4_inside.jpg" />
    
    
</figure>
</p>

<p>Also begannen wir mit den Arbeiten:</p>

<p>
<figure>
    
        <img src="/img/blog/open_cell/6_wall.png" />
    
    
</figure>


<figure>
    
        <img src="/img/blog/open_cell/4_ralf.jpg" />
    
    
</figure>
</p>

<p>Wir bauten zwei Raumteiler aus Holz und Hohlkammerplatten, konzentrierten uns dann auf unsere modularen Laborarbeitsbänke. Das Material für die Bänke wurde uns von <a href="http://www.fundermax.at/">Fundermax</a> zur Verfügung gestellt.
Es handelt sich um das Produkt &ldquo;Max Compact Resistance²&rdquo;, das extrem widerstandsfähig und chemikalienresistent ist. Außerdem sieht es in der Farbe birkenweiß mit den schwarzen Schnittkanten einfach toll aus. Vielen Dank an Fundermax! Danke auch an <a href="http://buildingbloqs.com/">Building BloQs</a>, für die Hilfe beim Zuschneiden der einzelnen Bauteile.</p>


<figure>
    
        <img src="/img/blog/open_cell/7_desk.png" />
    
    
</figure>


<p>Hier unser fertiger Laborbank-Prototyp:</p>


<figure>
    
        <img src="/img/blog/open_cell/9_bench.jpg" />
    
    
</figure>


<p>Am Abend des 21. Mai wurde die Öffentlichkeit zu einem kurzen Vortrag und einer Laborbesichtigung eingeladen. Wir stellten &ldquo;Biotop&rdquo; vor, präsentierten unsere Projekte und erläuterten die Ausstattung des Container-Labors.</p>

<p>
<figure>
    
        <img src="/img/blog/open_cell/17_talk.jpg" />
    
    
</figure>


<figure>
    
        <img src="/img/blog/open_cell/10_flyer.png" />
    
    
</figure>


<figure>
    
        <img src="/img/blog/open_cell/11_tour.png" />
    
    
</figure>


<figure>
    
        <img src="/img/blog/open_cell/13_lab.png" />
    
    
</figure>


<figure>
    
        <img src="/img/blog/open_cell/10_break.png" />
    
    
</figure>
</p>

<p>Photos: Ralf Bliem, Anna Ritscher, Lukas Hutter, Anna Köferle, Andreas Körner</p>

<p>Zwei Filmemacher, Rhys Votano und Jan Stöckel, haben uns während der fünf Tage in London begleitet. Hier das Resultat:</p>

<iframe src="https://player.vimeo.com/video/278735448" width="640" height="360" frameborder="0" allowfullscreen></iframe>

<p>Video: Rhys Votano, Jan Stöckel</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Kategorie
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/biotop'>biotop*</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://biotop.co/de/blog/invisible-behind-scenes/"
                class="button big previous">(Un)Sichtbares - Ein Blick hinter die Kulissen der 1. Biotop-Ausstellung</a></li>
    

    
        <li><a href="http://biotop.co/de/blog/biodesign_here_now/"
                class="button big next">Biodesign Here Now - London Design Festival 2018</a></li>
    
</ul>





        <div id='discourse-comments'></div>
        <script type="text/javascript">
          DiscourseEmbed = { discourseUrl: 'http://meta.biotop.co/',
                             discourseEmbedUrl: 'http:\/\/biotop.co\/\/de\/blog\/opencell\/' };

          (function() {
            var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
            d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
          })();
        </script>
    </div>

    
<section id="sidebar">
  

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" class="intro-circle" width="175px" alt="Biotop logo" />
                
            
            <header>
                <h2>biotop*</h2>
                <p>Wissenschaftskollektiv</p>
            </header>
            <ul class="icons">
                
                
                    
<li><a href="//github.com/biotop" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/biotop_science" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





<li><a href="//vimeo.com/user85375769" target="_blank" title="Vimeo" class="fa fa-vimeo"></a></li>

























<li><a href="//facebook.com/biotopscience" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/biotop_co" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:info@biotop.co" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Kürzlich gepostet</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://biotop.co/de/blog/xmascal2018/">Biotop Adventkalender 2018</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-12-01'>
                                    December 1, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://biotop.co/de/blog/meeting-october-2018/">Drittes Biotop Meeting</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-10-22'>
                                    October 22, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <div class="posts">
                <header>
                    <h3><a href="/de/categories/">Kategorien</a></h3>
                <p>
                  
                  
                      
                  
                  
                    
                    <a href="/de/categories/biotop">Blog: biotop* (9)</a>
                    
                  
                    
                      <span> / </span>
                    
                    <a href="/de/categories/website">Blog: Website (1)</a>
                    
                  

                  
                      
                  
                  

                  
                      
                  
                  
                    
                      <span> / </span>
                    
                    <a href="/de/eventcategories/exhibition">Exhibition (4)</a>
                    
                  
                    
                      <span> / </span>
                    
                    <a href="/de/eventcategories/workshop">Workshop (2)</a>
                    
                  
                    
                      <span> / </span>
                    
                    <a href="/de/eventcategories/evening-event">Evening event (1)</a>
                    
                  
                    
                      <span> / </span>
                    
                    <a href="/de/eventcategories/meeting">Meeting (1)</a>
                    
                  
                    
                      <span> / </span>
                    
                    <a href="/de/eventcategories/past">Past (1)</a>
                    
                  

                  
                      
                  
                  
                    
                      <span> / </span>
                    
                    <a href="/de/places/biotop-pop-up-office-gerbergasse-3-a-9500-villach-austria">Ort: Biotop Pop-Up Office, Gerbergasse 3, A-9500 Villach, Austria (3)</a>
                    
                  
                    
                      <span> / </span>
                    
                    <a href="/de/places/oberer-kirchenplatz-4-villach-austria">Ort: Oberer Kirchenplatz 4, Villach, Austria (3)</a>
                    
                  
                    
                      <span> / </span>
                    
                    <a href="/de/places/coquartier-villach">Ort: CoQuartier Villach (1)</a>
                    
                  
                    
                      <span> / </span>
                    
                    <a href="/de/places/open-cell-old-laundry-yard-shepherds-bush-market-w12-8dw-london-vereinigtes-k%C3%B6nigreich">Ort: Open Cell, Old Laundry Yard, Shepherds Bush Market, W12 8DW London, Vereinigtes Königreich (1)</a>
                    
                  
                </p>
              </header>
            </div>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Biotop ist ein offenes Wissenschaftskollektiv, das sich der neugiergetriebenen, disziplinenübergreifenden und kollaborativen Erforschung, Umsetzung und Vermittlung wissenschaftlicher Ideen verschreibt. Es ist der Versuch, im Sinne eines Experimentes, die Art und Weise wie wir Wissenschaft betreiben neu zu erfinden.</p>

            <ul class="actions">
                <li><a href="/de/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

      <section class="blurb">
        <h3><a href="/de/gratitude/"><i class = "fa fa-heart"></i> Dankbarkeit</a></h3>

        <h3><a href="/de/imprint/"><i class = "fa fa-asterisk"></i> Impressum</a></h3>

        <h3><a href="http://meta.biotop.co"><i class ="fa fa-comments-o"></i> Forum</a></h3>

      </section>

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/biotop" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/biotop_science" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





<li><a href="//vimeo.com/user85375769" target="_blank" title="Vimeo" class="fa fa-vimeo"></a></li>

























<li><a href="//facebook.com/biotopscience" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/biotop_co" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:info@biotop.co" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>


            <p class="copyright">&copy; Biotop. Design: Built by biotop. Based on <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/materialize.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

